{
  "promptDelete": false,
  "showInlineTitle": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "staff-only/рics",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}